// Combined processed products (static + CockPit3D) - 2025-11-12 05:21:51

export const cockpit3dProducts = [
  {
    "id": "001",
    "name": "Static Product",
    "slug": "static-product",
    "sku": "static-product",
    "basePrice": 169,
    "description": "Short Static Product Description",
    "longDescription": "Long Description that comes from Static Product 1",
    "images": [
      {
        "src": "/img/products/cockpit3d/448/cockpit3d_448_2D_Medium_Plaque_Vertical.jpg",
        "isMain": true
      }
    ],
    "options": [],
    "requiresImage": true,
    "lightBases": [],
    "backgroundOptions": [],
    "textOptions": [
      {
        "id": "none",
        "name": "No Text",
        "price": 0
      },
      {
        "id": "customText",
        "name": "Custom Text",
        "price": 9.5
      }
    ]
  },
  {
    "id": "002",
    "name": "Static2",
    "slug": "static2",
    "sku": "static2",
    "basePrice": 169,
    "description": "Short Description that comes from Static Product 2",
    "longDescription": "Long Description that comes from Static Product 2",
    "images": [
      {
        "src": "/img/products/cockpit3d/449/cockpit3d_449_2D_Medium_Plaque_Horizontal.jpg",
        "isMain": true
      }
    ],
    "options": [],
    "requiresImage": true,
    "lightBases": [
      {
        "id": "none",
        "name": "No Base",
        "price": null
      },
      {
        "id": "lightbase-rectangle",
        "name": "Lightbase Rectangle",
        "price": 25
      },
      {
        "id": "lightbase-square",
        "name": "Lightbase Square",
        "price": 25
      },
      {
        "id": "lightbase-wood-small",
        "name": "Lightbase Wood Small",
        "price": 60
      },
      {
        "id": "lightbase-wood-medium",
        "name": "Lightbase Wood Medium",
        "price": 60
      },
      {
        "id": "lightbase-wood-long",
        "name": "Lightbase Wood Long",
        "price": 60
      },
      {
        "id": "rotating-led-lightbase",
        "name": "Rotating LED Lightbase",
        "price": 35
      },
      {
        "id": "wooden-premium-base-mini",
        "name": "Wooden Premium Base Mini",
        "price": 60
      },
      {
        "id": "concave-lightbase",
        "name": "Concave Lightbase",
        "price": 39
      },
      {
        "id": "ornament-stand",
        "name": "Ornament Stand",
        "price": 25
      }
    ],
    "backgroundOptions": [
      {
        "id": "rm",
        "name": "Remove Backdrop",
        "price": 0
      },
      {
        "id": "2d",
        "name": "2D Backdrop",
        "price": 12
      },
      {
        "id": "3d",
        "name": "3D Backdrop",
        "price": 15
      }
    ],
    "textOptions": [
      {
        "id": "none",
        "name": "No Text",
        "price": 0
      },
      {
        "id": "customText",
        "name": "Custom Text",
        "price": 9.5
      }
    ]
  }
];

export const generatedAt = "2025-11-12T05:21:51.849Z";

export const isRealTimeData = false;

export const sourceInfo = {
  static_products: 2,
  cockpit3d_products: 0,
  total: 2
};
